{
  "name": "codex-usage",
  "version": "0.1.0",
  "description": "A local CLI and web dashboard for analyzing Codex token usage and estimating API costs.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ellery97/codex-usage.git"
  },
  "bugs": {
    "url": "https://github.com/ellery97/codex-usage/issues"
  },
  "homepage": "https://github.com/ellery97/codex-usage#readme",
  "bin": {
    "codex-token-usage": "./bin/codex-token-usage-cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "check:syntax": "node --check bin/benchmark-usage-index.mjs && node --check bin/codex-token-usage-cli.mjs && node --check bin/codex-token-usage.mjs && node --check bin/codex-usage-server.mjs && node --check bin/openai-pricing.mjs && node --check bin/path-utils.mjs && node --check bin/pricing-catalog.mjs && node --check bin/pricing-refresh.mjs && node --check bin/session-scanner.mjs && node --check bin/update-pricing.mjs && node --check bin/usage-canonical.mjs && node --check bin/usage-costs.mjs && node --check bin/usage-index.mjs && node --check bin/usage-options.mjs && node --check bin/usage-query.mjs && node --check bin/usage-values.mjs && node --check public/app.js",
    "check": "npm test && npm run check:syntax",
    "usage": "node ./bin/codex-token-usage-cli.mjs",
    "update-pricing": "node ./bin/update-pricing.mjs",
    "web": "node --no-warnings --expose-gc ./bin/codex-usage-server.mjs",
    "smoke": "node ./bin/codex-token-usage-cli.mjs --group month --limit 3 --json",
    "benchmark:index": "node --no-warnings ./bin/benchmark-usage-index.mjs"
  }
}
